#learning process
--env_name CARLA082
--game_title GAIL_TEST
--max_step 4096
--total_iters 1000
--print_period 1
--start_train 0
--batch_size 128


#network parameter
--save_name GAIL_TEST
--save_dir GAIL_TEST

--conv1_channels 32
--conv2_channels 64
--conv3_channels 32
--fc1_units 512
--fc2_units 256

#agent parameter
--agent_name GAIL_TEST
--discount_factor 0.99

#policy parameter
--clip_value 0.2
--policy_epochs 20
#--policy_lr 0.000025
--policy_lr 0.00001

#value parameter
--value_epochs 20
--value_lr 0.001
