#learning process
--env_name CARLA082
--max_step 2000
--total_iters 100
--print_period 1
--game_title FINAL
--start_train 0
--batch_size 128
--eta 1.0
--eta_decay 0.95
#--eta_decay 1.0

#network parameter
--save_name FINAL
--conv1_channels 32
--conv2_channels 32 #64
--conv3_channels 32 #64
--sfc1_units 128 #128
--sfc2_units 64

--fc1_units 512
--fc2_units 256


#agent parameter
--agent_name FINAL
--discount_factor 0.99

#policy parameter
--clip_value 0.2
--policy_epochs 10
#--policy_lr 0.000025
--policy_lr 0.000025

#value parameter
--value_epochs 20
--value_lr 0.001


#discriminator parameter
--disc_name FINAL_DISC
--disc_lr 0.00001
#--disc_lr 0.0005
--disc_epochs 10
--weight_gp 3000.0
#--weight_gp 10.0
